apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: symbiote-tm
  name: symbiote-tm
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: symbiote-tm
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/symbioteL2: "true"
        io.kompose.service: symbiote-tm
    spec:
      containers:
        - env:
            - name: holder
              value: '  '
          image: symbioteh2020/symbiote-tm:3.0.4
          name: symbiote-tm
          command: ["/bin/sh","-c"]
          args: ["java -Xms128m -Xmx256m -XX:+UseContainerSupport -DSPRING_BOOT_WAIT_FOR_SERVICES=symbiote-aam:8080 -jar $(ls *run.jar)"]
          resources:
            limits:
              memory: "750Mi"
              cpu: "1"
            requests:
              memory: "500Mi"
              cpu: "500m"
          volumeMounts:
            - mountPath: /home/bootstrap.properties
              name: trustmanager-bootstrap-configmap-volume
              subPath: bootstrap.properties
      volumes:
        - name: trustmanager-bootstrap-configmap-volume
          configMap:
            name: trustmanager-bootstrap-configmap
