apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-swarm-core.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: symbiote-admin
  name: symbiote-admin
spec:
  ports:
    - name: "8250"
      port: 8250
      targetPort: 8250
  selector:
    io.kompose.service: symbiote-admin
status:
  loadBalancer: {}
