apiVersion: v1
kind: Service
metadata:
  name: symbiote-bt
  namespace: symbiote-core
spec:
  ports:
    - name: bt
      protocol: TCP
      port: 8205
      targetPort: 8205
  selector:
    io.kompose.service: symbiote-bt
  type: ClusterIP