apiVersion: v1
data:
  symbioteapiconfig: c3ByaW5nOgogIGFwcGxpY2F0aW9uOgogICAgbmFtZTogaW90ZmVkcy1zeW1iaW90ZS1hcGkKICBtdmM6CiAgICBwYXRobWF0Y2g6CiAgICAgIG1hdGNoaW5nLXN0cmF0ZWd5OiBhbnRfcGF0aF9tYXRjaGVyCiAgY29uZmlnOgogICAgaW1wb3J0OiBvcHRpb25hbDpmaWxlOi9ob21lL2FwcGxpY2F0aW9uLnlhbWwKCmxvZ2dpbmc6CiAgbGV2ZWw6CiAgICBST09UOiBERUJVRwpjb25maWd1cmF0aW9uOgogIGtleXN0b3JlUGF0aDogdGVzdEtleXN0b3JlLmprcwogIGtleXN0b3JlUGFzc3dvcmQ6IHRlc3RLZXlzdG9yZQogIGNvcmVBQU1BZGRyZXNzOiBodHRwczovL2lvdGZlZHMtc3ltYmlvdGVjb3JlLmludHJhY29tLXRlbGVjb20uY29tCgpzcHJpbmdmb3g6CiAgZG9jdW1lbnRhdGlvbjoKICAgIHN3YWdnZXItdWk6CiAgICAgIGJhc2UtdXJsOiAvc3ltYmlvdGVhcGkKICAgIG9wZW5BcGk6CiAgICAgIHYzOgogICAgICAgIHBhdGg6IC9zeW1iaW90ZWFwaS92My9hcGktZG9jcwogICAgc3dhZ2dlcjoKICAgICAgdjI6CiAgICAgICAgcGF0aDogL3N5bWJpb3RlYXBpL3YyL2FwaS1kb2NzCg==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: symbioteapiconfig
  name: symbioteapiconfig
type: Opaque
